@import "./grid";
@import "./variables";

* {
    box-sizing: border-box;
}

body {
    font-family: $fOpenS;
    color: $gray;
    background-color: #fff;
    font-size: 14px;
}

a {
    display: block;
    color: $gray;
    text-decoration: none;
}

img {
    vertical-align: middle;
    max-width: 100%
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-family: $fMont;
    font-weight: bold;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 18px;
}

.flex-center {
    @include flex-center;
}

.flex-center-horiz {
    @include flex-center-horiz;
}

.flex-center-vert {
    @include flex-center-vert;
}

.flex-col-center {
    @include flex-col-center;
}

.flex-end {
    @include flex-end;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

/*HEADER*/

.header {
    height: 100px;
    @include flex-center-vert;
}

.logo {
    position: relative;
    z-index: 5000;
}

.nav-desktop {
    position: relative;
    z-index: 5000;

    .menu {
        display: flex;

        @include mobile {
            @include flex-col-center;
            text-align: center;
            padding: 15px 0;
            background-color: $lightgray;
        }
    
        li {
            margin-right: 20px;

            @include mobile {
                margin-right: 0;
                width: 100%;
            }

            &:last-child {
                margin-right: 0;
            }

            a {
                font-family: $fMont;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 12px;
                position: relative;

                @include mobile {
                    height: 70px;
                    line-height: 70px;
                    font-size: 30px;
                    background-color: $lightgray;
                    transition: all 0.2s ease-in-out;
                    width: 100%;
                }

                &:after {
                    content: "";
                    position: absolute;
                    top: -50%;
                    left: 0;
                    width: 0;
                    height: 1px;
                    background-color: $gray;
                    transition: all 0.2s ease-in-out;

                    @include mobile {
                        content: none;
                    }
                }

                &:hover {
                    color: $lgreen;

                    @include mobile {
                        background-color: $gray;
                    }
                }

                &:hover:after {
                    width: 50%;
                    background-color: $lgreen;
                }
            }
        }
    }
}

/*Mobile menu*/
.hidden-menu {
    @include mobile {
        @include hide-elem;
    }
}

.navigation {
    @include mobile {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        transition: all 1s ease-in-out;
        transform: translateX(150%);
    }

    &.active-menu {
        @include mobile {
            @include show-elem;
            transform: translateX(0);
            @include flex-col-center;
            text-align: center;
            top: 0;
        }
    }
}

.menu-burger {
    &.active-menu .line:nth-child(n) {
        @include mobile {
            width: 30px;
        }
    }

    @include mobile {
        position: relative;
        z-index: 5000;
        cursor: pointer;
        max-width: 30px;
        height: 17px;
        @include flex-col;
        justify-content: space-between;
    }

    .line {
        @include mobile {
            height: 1px;
            background-color: $gray;
            transition: all 0.3s ease-in-out;
        }

        &:nth-child(1) {
            @include mobile {
                width: 30px;
            }
        }

        &:nth-child(2) {
            @include mobile {
                width: 15px;
            }
        }

        &:nth-child(3) {
            @include mobile {
                width: 20px;
            }
        }
    }
}
/*Mobile menu*/

/*SLIDER*/

.site-hero {
    height: 850px;
    width: 100%;
    background: white url(../img/site-hero.jpg) no-repeat center;
    background-size: cover;
    margin-top: -100px;
    position: relative;
    z-index: 50;
}

.slides {
    @include flex-center-horiz;
    height: 550px;
    margin-top: 50px;
    width: 100%;

    & > div {
        width: 100%;
    }

    .slick-slide {
        @include flex-center;
        height: 550px;
        border: none;
        outline: none;
    }

    .slide-content {
        @include flex-col-center;
        width: 100%;
        text-align: center;

        .small-title {
            width: 100px;
            height: 30px;
            background-color: $lgreen;
            text-align: center;
            @include flex-center;
        }

        .big-title {
            width: 100%;
            border: 10px solid $gray;
            padding: 15px 0;
            margin-bottom: 30px;
            text-align: center;
            
            h2 {
                font-size: 48px;

                @include mobile {
                    font-size: 36px;
                }
            }
        }

        p {
            width: 100%;
            font-size: 16px;
        }
    }
}

/*HISTORY OF AGENCY BLOCK*/

.site-history-agency {
    margin-top: -300px;
    position: relative;
    z-index: 100;
}

.history-pic {
    img {
       max-height: 400px;
       width: 100%;
    }
}

.section-title {
    padding-bottom: 30px;

    h2 {
        position: relative;
        z-index: 1;

        &:after {
            content: "";
            position: absolute;
            height: 20px;
            width: 70px;
            background-color: $lgreen;
            left: 0;
            top: 15px;
            z-index: -1;

            @include mobile {
                left: 50%;
                margin-left: -35px;
            }
        }
    }
}

.history-info {
    padding-top: 30px;
}

.history-desc {
    @include flex-col;

    p {
        font-size: 16px;
        line-height: 25px;
    }

    button {
        align-self: flex-end;

        @include mobile {
            align-self: center;
        }
    }
}

.default-btn {
    margin-top: 30px;
    height: 50px;
    width: 33.33333%;
    max-width: 165px;
    min-width: max-content;
    outline: none;
    cursor: pointer;
    font-family: $fMont;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    transition: 0.2s ease-in-out;

    &:hover {
        box-shadow: 0 0 10px rgba($color: $gray, $alpha: 0.5);
        transform: scale(1.1);
    }

    @include mobile {
        width: 150px;
    }
}

.green {
    color: white;
    background-color: $lgreen;
}

.white {
    color: $lgreen;
    background-color: white;
}

/*MAIN*/
/*WHY CHOOSE US*/

.section-desc {
    text-align: center;
    margin-bottom: 100px;
    max-width: 66%;

    p {
        line-height: 25px;
    }

    @include mobile {
        margin-bottom: 50px;
    }
}

.service {
    padding: 25px 0 35px;

    .service-title {
        h3 {
            margin: 25px 0;
        }

        @include mobile {
            @include flex-col-center;
        }
    }

    .service-desc {
        p {
            margin-bottom: 15px;
            text-transform: uppercase;

            &:last-child {
                margin-bottom: 0;
            }

            @include mobile {
                @include flex-col-center;
            }
        }
    }
}

/*PORTFOLIO*/

.portfolio {
    .tab-content {
        display: none;
    
        &.active {
            display: flex;
        }
    }
}

.photo {
    margin-bottom: 30px;
    @include flex-col-center;   
    position: relative;

    &:last-child {
        margin-bottom: 0;
        @include mobile {
            margin-bottom: 30px;
        }
    }

    &:hover .overlay {
        visibility: visible;
        opacity: 0.5;
        background-color: #000;
        transition: 0.3s;
    }

    &:hover .photo-desc {
        @include show-elem;
        transform: scaleX(1);
        transition: 0.3s;
    }

    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        @include hide-elem;
        transition: 0.3s;
    }

    .photo-desc {
        position: absolute;
        text-align: center;
        @include hide-elem;
        transform-origin: 0 0;
        transform: scaleX(0);
        transition: 0.3s;

        h3 {
            margin-bottom: 10px;
            color: white;
        }

        .btn-larger {
            font-family: $fMont;
            font-weight: bold;
            text-transform: uppercase;
            outline: none;
            border: none;
            background-color: $lgreen;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
    }
}



.categories {
    font-family: $fMont;
    font-weight: bold;
    text-transform: uppercase;

    .categories-title {
        padding-bottom: 40px;

        h2 {
            line-height: 140%;
        }
    }

    .categories-items .categories-menu {
        margin-bottom: 15px;

        @include mobile {
            @include flex-center-horiz;
            flex-wrap: wrap;
        }

        @include tablet {
            display: flex;
            margin-bottom: 15px;
        }

        li {
            padding: 3px 0;
            margin-bottom: 25px;
            margin-left: 20px;
            width: max-content;
            transition: 0.2s;
            cursor: pointer;
            
            @include tablet {
                margin: 0 10px 0 0;
            }

            @include mobile {
                margin-left: 0;
                margin: 0 5px;
            }
            
            &:hover {
                margin-left: 0;
                padding: 3px 20px;
                background-color: $lgreen;
            }
    
            &.active {
                margin-left: 0;
                padding: 3px 20px;
                background-color: $lgreen;

                @include mobile {
                    padding: 3px 5px;
                }
            }
        }
    }
}

/*NEWSLETTER*/

.newsletter {
    padding: 50px 0;
    background-color: $lgreen;
}

.newsletter-left-area {

    @include mobile {
        margin-bottom: 15px;
    }

    @include tablet {
        margin-bottom: 15px;
    }

    h2 {
        color: white;
        line-height: 140%;
    }
}

.newsletter-form {
    background-color: #fff;
    padding: 20px;

    h3 {
        font-size: 24px;
        line-height: 130%;
    }

    p {
        line-height: 25px;
    }

    .email-newsletter {
        form {
            @include flex-center-vert;

            .email-form {
                margin-top: 30px;
                height: 50px;
                width: 100%;
                outline: none;
                border: 1px solid $lightgray;
                border-right: none;
                font-size: 12px;
                padding-left: 20px;
                font-family: $fMont;
                font-weight: bold;
                color: $gray;

                &::placeholder {
                    font-weight: bold;
                    font-family: $fMont;
                    font-size: 12px;
                    color: $lightgray;
                    text-transform: uppercase;
                }
            }
        }
    }
}

/*FOOTER*/

.footer {
    padding: 50px 0;
}

.nav-footer {
    .footer-menu {
        display: flex;
        
        @include mobile {
            flex-direction: column;
        }

        li {
            position: relative;
            margin-right: 20px;

            @include mobile {
                margin-right: 0;
                margin-bottom: 10px;
            }

            &:last-child {
                margin-right: 0;
            }

            &:after {
                content: "";
                position: absolute;
                width: 3px;
                height: 1px;
                right: -13px;
                top: 50%;
                background-color: $gray;

                @include mobile {
                    @include hide-elem;
                }
            }

            &:last-child:after {
                content: none;
            }

            a {
                text-transform: uppercase;
                transition: all 0.2s ease-in-out;
                
                &:hover {
                    color: $lgreen;
                }
            }
        }
    }
}

.copyright {
    p {
        @include flex-end;
        text-transform: uppercase;

        @include mobile {
            margin-top: 10px;
        }

        @include tablet {
            margin-top: 10px;
        }
    }
}

.social {
    @include flex-end;
    margin-top: 30px;

    @include mobile {
        justify-content: center;
    }

    @include tablet {
        justify-content: center;
    }

    li {
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }

        a {
            transition: all 0.2s ease-in-out;

            &:hover {
                color: $lgreen;
            }
        }
    }
}

/*======================================================*/
/*======================================================*/
/*ABOUT HTML*/
/*======================================================*/
/*======================================================*/

/*TOP*/
.top {
    height: 500px;
    background: white url(../img/site-top.png) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 50;
    width: 100%;
    margin-top: -100px;
    padding-top: 100px;
    text-align: center;
}

.page-title {
    .page-name {
        h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }
    }
}

/*ABOUT US and WHAT WE DO*/
.section-subtitle {
    padding-bottom: 30px;

    h4 {
        font-family: $fOpenS;
        font-weight: 900;
    }
}

.section-content {
    p {
        line-height: 25px;
    }
}

.what-we-do-side {
    @include mobile {
        margin-top: 50px;
    }
}

/*SOME BENEFITS*/
.benefit-block {
    margin-bottom: 50px;

    .benefit-title {
        @include flex-center-vert;
        margin-bottom: 20px;
    
        .benefit-icon {
            background-color: $lgreen;
            color: white;
            width: 40px;
            height: 40px;
            @include flex-center;
            margin-right: 20px;
        }
    }
    
    .benefit-desc {
        p {
            line-height: 25px;
        }
    }
}

/*THE DREAM TEAM*/
.dream-team {
    margin-top: 100px;

    @include mobile {
        margin-top: 0;
    }

    @include tablet {
        margin-top: 30px;
    }
}

.team-person {
    margin-bottom: 30px;
    position: relative;

    img {
        width: 100%;
    }

    &:hover .team-desc {
        @include show-elem;
        transform: scaleY(1)
    }

    .team-desc {
        @include flex-center;
        @include hide-elem;
        position: absolute;
        bottom: 0;
        padding: 20px;
        background-color: $gray;
        text-align: center;
        width: 100%;
        transform-origin: 0 bottom;
        transform: scaleY(0);
        transition: 0.3s;

        @include mobile {
            padding: 10px;
        }

        h3 {
            color: white;

            @include mobile {
                font-size: 14px;
            }
        }

    }
}

.bottom-bar {
    padding: 50px 30px;
    background-color: rgba($color: $gray, $alpha: 0.1);
    @include flex-center-vert;
    justify-content: space-between;

    @include mobile {
        text-align: center;
        flex-direction: column;
    }

    p {
        font-style: italic;
        font-size: 18px;
    }

    .default-btn {
        margin-top: 0;

        @include mobile {
            margin-top: 15px;
        }
    }
}

/*TESTIMONIALS*/
.testimonial-side {
    @include flex-col-center;
    margin-bottom: 30px;
}

.testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;

    img {
        width: auto;
        height: auto;
        margin: 0 auto;
    }
}

.testimonial-desc {
    @include flex-col-center;
    text-align: center;

    p {
        line-height: 25px;
    }

    .name {
        width: 100px;
        height: 30px;
        margin-top: 25px;
        background-color: $lgreen;
        @include flex-center;

        h4 {
            color: white;
        }
    }
}

.client {
    width: 100%;
    height: 100px;
    border: 1px solid $lightgray;
    @include flex-center;
    margin-bottom: 30px;
}

/*======================================================*/
/*======================================================*/
/*SERVICES HTML*/
/*======================================================*/
/*======================================================*/

/*WHAT WE DO*/

.services-side {
    .services-side-desc {
        margin-bottom: 50px;

        p {
            line-height: 25px;
        }
    }
}

.item {
    @include flex-center-vert;
    margin-bottom: 20px;

    i {
        color: $lgreen;
    }

    p {
        margin-left: 10px;
    }
}

/*BENEFITS*/
.benefits {
    .col-xs-12 {
        &:last-child {
            .benefit-service-block {
                margin-bottom: 0;
            }
        }
    }
}

.benefit-service-block {
    @include flex-col-center;
    text-align: center;

    @include mobile {
        margin-bottom: 30px;
    }

    @include tablet {
        margin-bottom: 30px;
    }

    .section-title {
        h2 {
            font-size: 36px;

            &:after {
                width: 50px;
            }
        }
    }

    .section-subtitle {
        padding-bottom: 20px;
    }

    p {
        line-height: 25px;
    }
}

/*PRICING PLANS*/
.paid-plan {
    width: 100%;
    border-top: 5px solid $lgreen;
    background: linear-gradient(225deg, transparent 10px, white 0), linear-gradient(45deg, transparent 10px, $lgreen 0);
    padding: 30px 30px 40px;
    margin-bottom: 30px;
    transition: 0.3s;

    @include mobile {
        max-width: 340px;
        margin: 0 auto 30px;
    }

    &:hover {
        box-shadow: 0 0 30px rgba($color: #000000, $alpha: 0.3);
    }

    .paid-plan-title {
        .price {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: $lgreen;
            width: max-content;

            h4 {
                color: white;
            }
        }
    }

    .paid-plan-desc {
        margin-top: 50px;

        .default-btn {
            width: 135px;
        }
    }
}

/*======================================================*/
/*======================================================*/
/*BLOG HTML*/
/*======================================================*/
/*======================================================*/

/*BLOG*/
.blog-post {
    margin-bottom: 100px;
    
    @include tablet {
        margin-bottom: 70px;
    }

    @include mobile {
        margin-bottom: 50px;
    }

    &:last-child {
        margin-bottom: 0;

        @include tablet {
            margin-bottom: 70px;
        }

        @include mobile {
            margin-bottom: 50px;
        }
    }

    .post-img {
        margin-bottom: 30px;

        img {
            width: 100%
        }
    }

    .post-desc {
        .post-info {
            @include flex-center-vert;
            margin-bottom: 20px;

            .date {
                background-color: $lgreen;
                height: 30px;
                width: 165px;
                @include flex-center;
                margin-right: 15px;

                h4 {
                    color: white;
                }
            }

            .post-likes {
                i.liked {
                    color: #ea6a6a;
                }
            }

            i {
                margin-right: 10px;
                color: $lightgray;
                cursor: pointer;
                transition: all 0.1s ease-in-out;

                &:active {
                    transform: scale(1.5);
                }

                @include mobile {
                    font-size: 20px;
                }
            }

            span {
                margin-right: 20px;
            }
        }

        h3 {
            margin-bottom: 20px;
        }

        p {
            line-height: 25px;
            margin-bottom: 30px;
        }

        a {
            @include flex-center-vert;

            h4 {
                margin-right: 5px;
                position: relative;

                &:after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -50%;
                    height: 2px;
                    background-color: $gray;
                    width: 0;
                    transition: all 0.2s ease-in-out;
                }

                &:hover:after {
                    width: 50%;
                }
            }
        }
    }
}

.search-area {
    height: 40px;
    background-color: $lightgray;
    @include flex-center-vert;

    form {
        @include flex-center-vert;
        width: 100%;
        padding: 0 15px;
        justify-content: space-between;

        .search-form {
            outline: none;
            border: none;
            background-color: $lightgray;
            font-size: 12px;
            font-family: $fMont;
            color: $gray;
            font-weight: bold;
            width: 80%;

            &::placeholder {
                font-weight: bold;
                font-family: $fMont;
                font-size: 12px;
                color: $placehGray;
                text-transform: uppercase;
            }
        }

        .search-btn {
            outline: none;
            border: none;
            background-color: $lightgray;
            color: $placehGray;
            cursor: pointer;
        }
    }
}

.widget {
    margin-bottom: 50px;
}

.post-widget, .tags-widget {
    .title {
        margin-bottom: 30px;
    }
}

.tabs {
    .tab-title-items {
        @include flex-center-horiz;
        flex-wrap: wrap;
        text-align: center;

        @include tablet {
            justify-content: flex-start;
        }

        .tab-title-item {
            padding: 0 10px 20px;
            border-bottom: 2px solid $lightgray;
            margin-bottom: 30px;

            &.active {
                border-bottom: 2px solid $lgreen;
                transition: all 0.2s ease-in-out;
            }

            &:hover {
                cursor: pointer;
            }
        }

        h4 {
            font-size: 12px;
        }
    }

    .tab-content-items {
        .tab-content {
            .tab-post {
                margin-bottom: 10px;
                @include flex-center-vert;
    
                &:last-child {
                    margin-bottom: 0;
                }
                
                .post-media {
                    max-width: 80px;
                    max-height: 80px;
                    margin-right: 15px;
                }
    
                .post-desc {
                    h4 {
                        line-height: 20px;
                    }
    
                    p {
                        font-size: 12px;
                     }
                }
            }
        }
    }
}

.tab-content {
    display: none;

    &.active {
        display: block;
    }
}

.categories-widget, .archives-widget {
    .title {
        margin-bottom: 10px;
    }
}

.widget-list {
    li {
        a {
            @include flex-center-vert;
            justify-content: space-between;
            padding: 0 15px;
            width: 100%;
            height: 50px;
            border-bottom: 1px solid $placehGray;
            transition: 0.2s;

            &:hover {
                border-bottom: 1px solid $lgreen;
            }
        }
    }
}

.tags-list {
    display: flex;
    flex-wrap: wrap;

    li {
        margin: 0 5px 5px 0;

        a {
            padding: 0 14px;
            height: 30px;
            background-color: $lightgray;
            font-family: $fMont;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            line-height: 30px;
            color: #999999;
            transition: 0.3s;

            &:hover {
                background-color: $lgreen;
                color: $gray;
            }
        }
    }
}

/*======================================================*/
/*======================================================*/
/*CONTACT HTML*/
/*======================================================*/
/*======================================================*/

/*Contact*/
.contact-form {
    .center-col-xs {
        padding: 0;
    }

    form {
        margin-bottom: 100px;

        @include tablet {
            margin-bottom: 70px;
        }

        @include mobile {
            margin-bottom: 50px;
        }

        input, textarea {
            background-color: #fefcf9;
            font-family: $fMont;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            outline: none;
            border: none;
            resize: none;
            display: block;
            padding: 20px 15px;
            width: 100%;
            color: $gray;

            &::placeholder {
                color: $placehGray;
            }
        }

        input {
            margin-bottom: 30px;
        }
    }

    .contact-info {
        .title {
            margin-bottom: 30px;
        }

        .contact-desc {
            p, a {
                line-height: 25px;
                color: #999999;
            }

            p:first-child {
                margin-bottom: 15px;
            }

            .mailto {
                font-weight: bold;
            }

            .social {
                justify-content: flex-start;

                a:hover {
                    color: $lgreen;
                }
            }
        }
    }
}

.map {
    width: 100%;
    height: 840px;

    @include tablet {
        margin-top: 15px;
        height: 350px;
    }

    @include mobile {
        margin-top: 15px;
        height: 300px;
    }
}