@import "./grid";
@import "./variables";

* {
    box-sizing: border-box;
}

body {
    font-family: $fOpenS;
    color: $gray;
    background-color: #fff;
    font-size: 14px;
}

a {
    color: $gray;
}

img {
    vertical-align: middle;
    max-width: 100%
}

.flex-center {
    @include flex-center;
}

.flex-center-horiz {
    @include flex-center-horiz;
}

.flex-center-vert {
    @include flex-center-vert;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}

/*HEADER*/

.header {
    height: 100px;
    display: flex;
    align-items: center;
}

.logo {
    position: relative;
    z-index: 5000;

    a {
        cursor: pointer; 
    }
}

.nav {
    position: relative;
    z-index: 5000;

    @include mobile {
        overflow-x: scroll;
    }

    .menu {
        display: flex;
    
        li {
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }

            a {
                display: block;
                text-decoration: none;
                font-family: $fMont;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 12px;
                position: relative;

                &:after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: 0;
                    height: 1px;
                    background-color: $gray;
                    opacity: 0;
                    transition: width 0.2s;
                }

                &:hover:after {
                    opacity: 1;
                    top: -50%;
                    width: 50%;
                    transition-timing-function: ease-in-out;
                }
            }
        }
    }
}

/*SLIDER*/

.site-hero {
    height: 850px;
    width: 100%;
    background: white url(img/site-hero.jpg) no-repeat center;
    background-size: cover;
    margin-top: -100px;
    position: relative;
    z-index: 50;
}

.slides {
    @include flex-center-horiz;
    height: 550px;
    margin-top: 50px;

    .slide-1 {
        @include flex-col-center;
        width: max-content;
        text-align: center;

        .small-title {
            width: 100px;
            height: 30px;
            background-color: $lgreen;
            text-align: center;
            @include flex-center;

            h3 {
                font-size: 18px;
                font-family: $fMont;
                font-weight: bold;
                text-transform: uppercase;
            }
        }

        .big-title {
            width: 100%;
            border: 10px solid $gray;
            padding: 15px 40px;
            margin-bottom: 30px;
            
            h2 {
                font-family: $fMont;
                font-weight: bold;
                font-size: 48px;
                text-transform: uppercase;
            }

            @include mobile {
                padding: 15px 25px;
            }
        }

        p {
            width: 100%;
            font-size: 16px;
        }
    }
}

/*HISTORY OF AGENCY BLOCK*/

.site-history-agency {
    margin-top: -300px;
    position: relative;
    z-index: 100;
}

.history-pic {
    img {
       max-height: 400px;
    }
}

.section-title {
    padding-bottom: 30px;

    h2 {
        position: relative;
        z-index: 1;
        font-family: $fMont;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bold;

        &:after {
            content: "";
            position: absolute;
            height: 20px;
            width: 70px;
            background-color: $lgreen;
            left: 0;
            top: 15px;
            z-index: -1;

            @include mobile {
                left: 50%;
                margin-left: -35px;
            }
        }
    }
}

.history-info {
    padding-top: 30px;
}

.history-desc {
    display: flex;
    flex-direction: column;

    p {
        font-size: 16px;
        line-height: 25px;
    }

    button {
        align-self: flex-end;

        @include mobile {
            align-self: center;
        }

        @include tablet {
            align-self: center;
        }
    }
}

.default-btn {
    margin-top: 30px;
    height: 50px;
    width: 165px;
    outline: none;
    cursor: pointer;
    font-family: $fMont;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    transition: 0.2s ease-in-out;

    &:hover {
        box-shadow: 0 0 10px rgba($color: $gray, $alpha: 0.5);
        transform: scale(1.1);
    }
}

.green {
    color: white;
    background-color: $lgreen;
}

/*MAIN*/
/*WHY CHOOSE US*/

.section-desc {
    text-align: center;
    margin-bottom: 100px;
    max-width: 66%;

    p {
        line-height: 25px;
    }

    @include mobile {
        margin-bottom: 50px;
    }
}

.service {
    padding: 25px 0 35px;

    .service-title {
        h3 {
            margin: 25px 0;
            font-size: 18px;
            font-family: $fMont;
            font-weight: bold;
            text-transform: uppercase;
        }

        @include mobile {
            @include flex-col-center;
        }
    }

    .service-desc {
        p {
            margin-bottom: 15px;
            text-transform: uppercase;

            &:last-child {
                margin-bottom: 0;
            }

            @include mobile {
                @include flex-col-center;
            }
        }
    }
}
